TOKEN=
PREFIX=
ADMIN_ID=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_API_CX=
GOOGLE_IMAGE_API_KEY=
GOOGLE_IMAGE_API_CX=
GOOGLE_YOUTUBE_API_CX=
DICTIONARY_API_KEY=
DICTIONARY_APP_ID=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
